<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
    <title>Gastronomia</title>
    <link rel="stylesheet" href="gastronomiajavi.css">
</head>
<body id="fondo">
    <header id="header">
        <h1> GASTRONOMÍA </h1>
    </header>
    <div id="contenedor">
        <section class="izquierda">
            <h2>BACALHAU À BRAS</h2>
            <article class="francesinha">
                <p>El bacalao está acompañado por unos huevos revueltos y unas patatas que se cortan muy finamente y a las que a veces se añaden aceitunas negras y perejil.</p>
                <p> El nombre de bacalhau Dourado o Dorado viene por el color amarillo intenso que proporcionan el huevo y la patata frita. Es un plato de aprovechamiento y de sobras.</p>
            </article>
            <h2> FRANCESINHA</h2>
            <article class="francesinha">
                <p> Es un sandwich relleno de dos tipos de salchichas portuguesas, jamón, bistecks de carne, queso derretido por encima</p>
                <p>y una salsa con un picante muy suave que tiene como base tomate y cerveza.</p>
            </article>
            <h2> PASTEL DE BELEM</h2>
            <article class="pastel">
                <p>Unos pastelillos de hojaldre y crema originarios del barrio de Belem, a las orillas del río Tajo,</p>
                <p>actualmente se elaboran en la “Fábrica de los pastéis de Belem” con una receta secreta que guardan celosamente bajo llave y que mantienen desde 1837.</p>
            </article>  
        </section>
        <aside class="derecha">
            <img src="img/bacafoto.jpg" width="280px">
            <img src="img/fraancesinha.jpg" width="280px">
            <img src="img/belem.jpg" width="280px">
        </aside>
    </div>
</body>
    
</html>